<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">6</td><td class="num">0</td><td class="num">0</td><td class="num">38,472</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="6">vatbox_QA_test.vatbox_testNG</td><td><a href="#m0">navigate_to_Expedite</a></td><td rowspan="1">1561359954053</td><td rowspan="1">3504</td></tr><tr class="passedeven"><td><a href="#m1">navigate_to_P1</a></td><td rowspan="1">1561359957561</td><td rowspan="1">4435</td></tr><tr class="passedeven"><td><a href="#m2">navigate_to_P2</a></td><td rowspan="1">1561359962003</td><td rowspan="1">2349</td></tr><tr class="passedeven"><td><a href="#m3">navigate_to_P3</a></td><td rowspan="1">1561359964356</td><td rowspan="1">2052</td></tr><tr class="passedeven"><td><a href="#m4">navigate_to_navigate</a></td><td rowspan="1">1561359966410</td><td rowspan="1">2211</td></tr><tr class="passedeven"><td><a href="#m5">vatbox_login_test</a></td><td rowspan="1">1561359934030</td><td rowspan="1">20017</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">vatbox_QA_test.vatbox_testNG#navigate_to_Expedite</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">vatbox_QA_test.vatbox_testNG#navigate_to_P1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">vatbox_QA_test.vatbox_testNG#navigate_to_P2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">vatbox_QA_test.vatbox_testNG#navigate_to_P3</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">vatbox_QA_test.vatbox_testNG#navigate_to_navigate</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">vatbox_QA_test.vatbox_testNG#vatbox_login_test</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
